html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
}
body::before {
  content: "";
  height: 100vh;
  width: 100vw;
  filter: grayscale(70%) brightness(50%);
  background-image: url("./drummer.jpg");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

#drum-machine {
  background: #151b27;
  margin: auto;
  box-shadow: 0 0 60px 10px black;
  /* inner white */
  width: 25%;
  height: 50%;
  min-width: 10rem;
  min-height: 20rem;
  padding: 2rem;
  border-radius: 5px;
}

h3 {
  margin: 0;
  user-select: none;
}

.drum-pad {
  background-color: #eff3b2;
  margin: 0;
  box-shadow: 2px 2px 3px black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  border-radius: 5px;
}

.drum-pad-highlight {
  background-color: #e6a338;
  height: 100%;
  width: 100%;
  margin-top: 2px;
  margin-left: 2px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

.volume {
  background-color: #151b27;
  grid-area: vc;
  display: flex;
  justify-content: center;
  align-items: center;
}

#displayPad {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
  grid-template-areas: ". . ." ". . ." ". . ." "vc vc vc" "dp dp dp";
}

#display {
  background: radial-gradient(circle at center, #e6a338, #dd8f12);
  grid-area: dp;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

/*# sourceMappingURL=styles.css.map */
